# -*- text -*-
client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = 5e588ba494f86ad0bddf9e2fe4cf4d64
	require_message_authenticator = no
	nas_type	 = other
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= 5e588ba494f86ad0bddf9e2fe4cf4d64
}
client Facade {
	secret = 5e588ba494f86ad0bddf9e2fe4cf4d64
	shortname = facade
	ipaddr = 172.22.0.128
}
client Strongswan-prong {
	secret = 777d3691c2f91f9bec138f03dcb1ba0a
	ipaddr = 172.21.0.2
}
client Strongswan-tine {
	secret = 777d3691c2f91f9bec138f03dcb1ba0a
	ipaddr = 172.21.0.3
}
client kubernetes1 {
	secret = 777d3691c2f91f9bec138f03dcb1ba0a
	ipaddr = 10.0.0.0/8
}
