# TYPE  DATABASE        USER            ADDRESS                 METHOD
hostssl	nextcloud	nextcloud	0.0.0.0/0		cert
hostssl	radius		radius		0.0.0.0/0		cert
hostssl	zabbix		zabbix		0.0.0.0/0		cert
hostssl	gogs		gogs		0.0.0.0/0		cert
hostssl	ttrss		ttrss		0.0.0.0/0		cert
hostssl	all		replication	0.0.0.0/0		cert
hostssl	all		poseidon	0.0.0.0/0		cert
hostssl all             poseidon        ::1/0                   cert
local	all		all					trust
