standby_mode          = 'on'
primary_conninfo      = 'host=services.mgmt port=5432 user=replication sslmode=verify-ca sslrootcert=/etc/ssl/postgresql/CA.cert.pem sslcert==/etc/ssl/postgresql/libpq-replication.cert.pem sslkey==/etc/ssl/postgresql/libpq-replication.key.pem'
trigger_file = '/tmp/MasterNow'
#restore_command = 'cp /home/postgresql_wal/%f "%p"'
