# ipsec.conf - strongSwan IPsec configuration file

config setup
conn %default
        rightca="C=ZL, O=Nulllabs, OU=Root CA, CN=services.mgmt"
        leftca="C=ZL, O=Nulllabs, OU=Root CA, CN=services.mgmt"
conn nulllabs
        keyexchange=ikev2
        fragmentation=yes
        leftid=@services.mgmt
        leftsendcert=always
        leftcert=strongswan.cert.pem
	left=%defaultroute
        leftsubnet=172.23.0.0/16,172.22.0.0/16
        right=%any
        rightauth=eap-radius
        rightdns=172.23.255.254
        rightsourceip=172.23.25.0/24
        auto=add
