# ipsec.conf - strongSwan IPsec configuration file

config setup
conn %default
        rightca="C=ZL, ST=Null, L=Nowhere, O=Nulllabs, OU=Root CA, CN=server.mgmt"
        leftca="C=ZL, ST=Null, L=Nowhere, O=Nulllabs, OU=Root CA, CN=server.mgmt"
	#C=ZL, ST=Zero, L=Nowhere, O=Nulllabs, O=Strongswan, O=VPN, OU=Nulllabs-Strongswan, CN=strongswan
	#C=ZL, ST=Null, L=Nowhere, O=Nulllabs, OU=Root CA, CN=server.mgmt
conn %labvpn
        rightsourceip=172.23.24.0/24
conn nulllabs
        keyexchange=ikev2
        fragmentation=yes
        leftsubnet=172.23.0.0/16,172.22.0.0/16
        leftid=@services.mgmt
        leftsendcert=always
        leftcert=/etc/ssl/strongswan/strongswan.cert.pem
	leftca="server.mgmt"
	left=%defaultroute
        right=%any
        rightauth=eap-radius
        rightdns=172.23.255.101
	rightsourceip=172.23.24.0/24
        auto=add
