# ipsec.conf - strongSwan IPsec configuration file

config setup
conn %default
	#Strongswan is poorly documented here. This string needs to match precisely.
        rightca="C=ZL, ST=Zero, L=Nowhere, O=Nulllabs, O=Strongswan, O=VPN, OU=Nulllabs-Strongswan, CN=strongswan, E=poseidon@services.mgmt"
        leftca="C=ZL, ST=Zero, L=Nowhere, O=Nulllabs, O=Strongswan, O=VPN, OU=Nulllabs-Strongswan, CN=strongswan, E=poseidon@services.mgmt"
conn %labvpn
        rightsourceip=172.23.24.0/24
conn nulllabs
        keyexchange=ikev2
        fragmentation=yes
        leftsubnet=172.23.0.0/16,172.22.0.0/16
        leftid=@services.mgmt
        leftsendcert=always
        leftcert=/etc/ssl/strongswan/strongswan.cert.pem
	left=%defaultroute
        right=%any
        rightauth=eap-radius
        rightdns=172.23.255.101
	#Strongswan will allocate IPs from this pool
	rightsourceip=172.23.24.0/24
        auto=add
