# Section to specify arbitrary attributes that are assigned to a peer via
# configuration payload (CP).
attr {

    # <attr> is an attribute name or an integer, values can be an IP address,
    # subnet or arbitrary value.
    # <attr> =

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    # https://www.iana.org/assignments/ikev2-parameters/ikev2-parameters.xhtml#ikev2-parameters-20
    load = yes
    dns = 172.23.255.254, 172.23.255.252, 172.23.255.253
    3 = 172.23.255.254, 172.23.255.252, 172.23.255.253
    25 = "lab" "home" "mgmt" "vpn"
}

