ha {

    # Interval in seconds to automatically balance handled segments between
    # nodes. Set to 0 to disable.
    # autobalance = 0

    # fifo_interface = yes

    # heartbeat_delay = 1000

    # heartbeat_timeout = 2100

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = yes

    # local =

    monitor = yes

    pools {
    	admin = 172.23.25.0/24
	client = 172.23.26.0/24
    }

    remote = 172.21.0.1

    resync = yes

    secret = t1e2s3t

    # segment_count = 1

}

