[global]
fsid = <fsid for your ceph cluster>
cluster = nulllabs
public network = <cidr>
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 2
osd pool default min size = 1
[mon]
mon host = <node1.fqdn,node2.fqdn>
mon addr = <ip:port,ip:port>
mon initial members = <node1.fqdn,node2.fqdn>
mon_allow_pool_delete = true
[mon.0]
host = <node1.fqdn>
mon addr = <ip:port>
[mon.1]
host = <node1.fqdn>
mon addr = <ip:port>
[mds]
mds data = /var/lib/ceph/mds/ceph-$id
keyring = /var/lib/ceph/mds/ceph-$id/keyring
[mds.<hostname>]
host=<node1.fqdn>
