[global]
fsid = 8ad364ea-b26e-4870-a580-e93b09eb7d3f
cluster = nulllabs
public network = 172.21.0.0/16
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 2
osd pool default min size = 1
[mon]
mon host = crucible.mgmt,praxis.mgmt,tine.mgmt
mon addr = 172.21.255.252:6789,172.21.255.253:6789,172.21.0.3:6789
mon initial members = crucible.mgmt,praxis.mgmt,tine.mgmt
mon_allow_pool_delete = true
[mon.0]
host = crucible.mgmt
mon addr = 172.21.255.252:6789
[mon.1]
host = praxis.mgmt
mon addr = 172.21.255.253:6789
[mon.2]
host = tine.mgmt
mon addr = 172.21.0.3:6789
[mds]
mds data = /var/lib/ceph/mds/ceph-$id
keyring = /var/lib/ceph/mds/ceph-$id/keyring
[mds.crucible]
host=crucible.mgmt
[mds.praxis]
host=praxis.mgmt
